apply from: '../scripts/library.gradle'

dependencies {
    compileOnly libs.appcompat_v7
//    api 'com.zfy:mantis-annotation:0.0.5'
    api project(':mantis_annotation')

}

apply plugin: 'bintray-release'
publish {
    userOrg = 'zfy'
    groupId = 'com.zfy'
    artifactId = 'mantis-api'
    publishVersion = '0.0.5'
    desc = 'mantis-api'
    website = 'https://github.com/chendongMarch/Mantis'
}