apply from: '../scripts/library.gradle'

dependencies {
    compileOnly libs.appcompat_v7
}

apply plugin: 'bintray-release'
publish {
    userOrg = 'zfy'
    groupId = 'com.zfy'
    artifactId = 'mantis-api'
    publishVersion = '0.0.2'
    desc = 'mantis-api'
    website = 'https://github.com/chendongMarch/Mantis'
}