apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat_v7

}

sourceCompatibility = "6"
targetCompatibility = "6"

apply plugin: 'bintray-release'
publish {
    userOrg = 'zfy'
    groupId = 'com.zfy'
    artifactId = 'mantis-annotation'
    publishVersion = '0.0.5'
    desc = 'mantis-annotation'
    website = 'https://github.com/chendongMarch/Mantis'
}