# Mantis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfy/mantis/: JsonAdapterImpl.java  MainActivity.java  MainPresenter.java  MyApplication.java  MyService.java  UserInfo.java
app/src/main/java/com/zfy/mantis/app/: BaseActivity.java
app/src/main/java/com/zfy/mantis/model/: MyService.java  MyService2.java  MyService2Impl.java  WxInfo.java
app/src/main/res/layout/: main_activity.xml
apt_processor/: build.gradle
apt_processor/src/main/java/com/zfy/mantis/processor/: MViewProcessor.java  MantisProcessor.java
mantis_annotation/: build.gradle
mantis_annotation/src/main/java/com/zfy/mantis/annotation/: KVDao.java  LookUp.java  Lookup.java  LookupArgs.java  LookupOpts.java  MView.java
mantis_api/: build.gradle
mantis_api/src/main/: AndroidManifest.xml
mantis_api/src/main/java/com/zfy/mantis/api/: AutowireService.java  ISyringe.java  Mantis.java  MantisService.java  MantisUtil.java  Mapper.java
mantis_api/src/main/java/com/zfy/mantis/api/provider/: BundleDataProvider.java  BundleProvider.java  IDataProvider.java  IDataProviderFactory.java  IObjProvider.java  ProviderCallback.java  ProviderCallbackImpl.java
mantis_api/src/main/res/values/: strings.xml
mantis_compiler/: build.gradle
mantis_compiler/src/main/java/com/zfy/mantis/compiler/: AptUtil.java  AutowiredProcessor.java  BaseAbstractProcessor.java  MantisConst.java  MantisConsts.java  StringX.java
mantis_library/: build.gradle
mantis_library/src/main/: AndroidManifest.xml
mantis_processor/: build.gradle
mantis_processor/src/main/java/com/zfy/mantis/processor/: KVDaoProcessor.java  MViewProcessor.java  StringX.java
products/debug/: output.json
test/: build.gradle
test/src/androidTest/java/com/zfy/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/zfy/test/: MainActivity.java
test/src/test/java/com/zfy/test/: ExampleUnitTest.java
