buildscript {
    apply from: "./scripts/dependence.gradle"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://dl.bintray.com/zfy/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://dl.bintray.com/zfy/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
