apply from: '../scripts/app.gradle'

android {

    defaultConfig {
        applicationId "com.zfy.mantis"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation libs.appcompat_v7
    implementation project(":apt_annotation")
    annotationProcessor project(":apt_processor")
}
