apply from: '../scripts/app.gradle'

android {

    defaultConfig {
        applicationId "com.zfy.mantis"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation libs.appcompat_v7
    implementation project(':mantis_annotation')
    implementation project(':mantis_library')
    annotationProcessor project(':mantis_processor')
    implementation libs.gson
    implementation libs.mmkv
}
